#함수
#코드를 모아두고 한번에 사용할수 있도록 이름붙여둔것 -> 꼭 함수를 호출해야 실행됨

#:(콜론)은 뒤에 블럭이 온다는 뜻
#def는 define으로 정의한다는 뜻

#함수 구조
#def functionName() : 
#(간격 띄우기)실행 내용

#함수 정의
#사용자 지정 함수
def function() : 
  print('안녕, 함수!')

print('여긴 함수 밖 문장입니다.')

#함수 실행
function()

#함수 내부의 어떤 코드가 들어갔는지 알 필요 없이, 그냥 기능적으로 쓰면됨
#함수는 한번 만들고 나면 그 안을 잊어버려도 좋다
#우리는 한번도 print()내부의 코드가 어떤지 생각해 본적이 없다.
#내장함수
print()
print()
print()

#문제 1
a = 5
b = 7

#이 아래줄에 a와 b를 더해서 result에 저장하는 함수add를 만들어 보세요.
def add() : 
    result = a + b #함수 내부의 코드가 되려면 이 줄은 들여쓰기 되어야 합니다.
    print(result) #함수 내부의 코드가 되려면 이 줄은 들여쓰기 되어야 합니다.
    
#이 아래에서 add함수를 사용해 보세요.
add()