#함수
a = 1
b = 2
c = -8

#a * x^x + b*x + x = 0,
#a!=0인 x에 관한 이차방정식에 대해
r1 = (-b + (b ** 2 - 4 * a * c) ** 0.5)/(2 * a)
r2 = (-b - (b ** 2 - 4 * a * c) ** 0.5)/(2 * a)

print('해는 {} 또는 {}'.format(r1, r2))


#한번 더 해를 구하려면 같은 코드를 또 적어주어야한다.
a = 2
b = -6
c = -8

r1 = (-b + (b ** 2 - 4 * a * c) ** 0.5)/(2 * a)
r2 = (-b - (b ** 2 - 4 * a * c) ** 0.5)/(2 * a)

print('해는 {} 또는 {}'.format(r1, r2))


#같은 코드를 계속해서 적는것을 방지하기 위해 함수가 생김

#함수 정의
def print_sqrt() :
  r1 = (-b + (b ** 2 - 4 * a * c) ** 0.5)/(2 * a)
  r2 = (-b - (b ** 2 - 4 * a * c) ** 0.5)/(2 * a)

  print('해는 {} 또는 {}'.format(r1, r2))

a = 3
b = 5
c = -4

#함수 사용
print_sqrt()